<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mater folder</title>
    <style>
        div{
            width: 300px;
            height: 100px;
            border: 3px inset rgb(243, 101, 101);
            background-color: rgb(101, 94, 235);
            padding-top: 60px;
            /* margin: 300px; */
            margin-left: 550px;
            margin-top: 300px;
        }
        a:link{
            color:white
        }
        a:hover{
color:black
        }
        a:visited{
            color: rgb(45, 240, 97);
        }
        a{
            padding-left: 9px;
        }
    </style>
</head>
<body>
    <div>
    <a href="./index1.html">Indian Flag</a>
    <a href="./index2.html">Romanian Flag</a>
    <a href="./index3.html">Balloon Flag</a>
</div>
</body>
</html>