<!DOCTYPE html>
<html lang="en">
<head>
    <title>RESPONSIVE GALLARY</title>
    <style>
        img{
            width: 600px;
            height: 800px;
            padding-left: 100px;
           padding-top: 60px;
        }
        .heading{
            background-color: rgb(64, 152, 233);
            padding-left: 50%;
            padding-bottom: 50px;
            padding-top:50px;
        }
        @media(max-width:720px){
            .heading{
            padding-left: 50%;
            padding-bottom: 50px;
            padding-top:50px;
        }
img{
    width:300px;
    height:400px;
}
.heading{
                background-color: aqua;
                padding-bottom: 50px;
            padding-top:50px;
        }
            }
            
        @media(max-width:420px){
            .heading{
                background-color: antiquewhite;
            padding-left: 50%;
            padding-bottom: 50px;
            padding-top:50px;
        }
            img{
                width: 100px;
                height:200px;
            }
            .body{
                background-color:red
            }
        }
        
    </style>
</head>
<body>
    <div>
        <h1 class="heading">Photoes</h1><hr>
    <img src="./photo1.jpg"alt="photo1">
    <img src="./photo3.jpg"alt="photo2">
    <img src="./photo2.jpg"alt="photo3">
    <img src="./photo4.jpg"alt="photo4">
    <img src="./photo5.jpg"alt="photo5">
    <img src="./photo6.jpg"alt="photo6">
    <img src="./photo7.jpg"alt="photo7">
    <img src="./photo8.jpg"alt="photo8">
    <img src="./photo9.jpg"alt="photo9">
    <img src="./photo10.jpg"alt="photo10">
</div>
</body>
</html>