<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        table{
            border: 2px solid black;
            border-collapse: collapse;
            height: 400px;
            width: 80%;
            margin: 150px;
        }
        th,td{
            border: 3px solid black;
           
        }
        .spl{
            text-transform: capitalize;
            font-size: 25px;
            /* transform-origin: 50 50;
            transform: rotate(90deg) */
  writing-mode: vertical-rl;
  text-orientation: upright;
}
tr:nth-child(1){
    background-color: rgb(147, 154, 162);
}
tr:nth-child(3){
    background-color: rgb(230, 241, 241);
}
tr:nth-child(5){
    background-color: rgb(230, 241, 241);
}
tr:nth-child(7){
    background-color: rgb(230, 241, 241);
}

    </style>
    <title>Table</title>
</head>
<body>
    <table>
        <caption> <h3>Table:Class Time Table</h3> </caption>
        <th>Day&#47Period</th>
        <th>09:30-10:20</th>
        <th>10:20-11:10</th>
        <th>11:10-12:00</th>
        <th>12:00-12:40</th>
        <th>12:40-01:30</th>
        <th>01:30-02:20</th>
        <th>02:20-03:10</th>
        <th>03:10-04:00</th>

    <tr>
<th>Monday</th>
<th>Math</th>
<th>English</th>
<th>Chemistry</th>
<th rowspan="6" class="spl">LUNCH</th>
<th colspan="3">Lab</th>
<th>Physics</th>
    </tr>

    <tr>
        <th>Tuesday</th>
        <th colspan="3">Lab</th>
        <th>English</th>
        <th>Math</th>
        <th>Chemistry</th>
        <th>Sports</th>
    </tr>

    <tr>
        <th>Wednesday</th>
        <th>math</th>
        <th>Physics</th>
        <th>English</th>
        <th>Chemistry</th>
        <th colspan="3">Library</th>
    </tr>

    <tr>
        <th>Thursday</th>
        <th>math</th>
        <th>English</th>
        <th>Chemistry</th>
        <th colspan="3">Lab</th>
        <th>Physics</th>
    </tr>

    <tr>
        <th>Friday</th>
        <th colspan="3">Lab</th>
        <th>math</th>
        <th>English</th>
        <th>Chemistry</th>
        <th>Physics</th>
    </tr>

    <tr>
        <th>Saturday</th>
        <th>math</th>
        <th>English</th>
        <th>Chemistry</th>
        <th colspan="3">Seminar</th>
        <th>Physics</th>
    </tr>

    

    </table>
</body>
</html>